C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\PP_05102023_Thomas_Marino.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\EjercicioIntegrador1.FrmCalculadora.resources
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\PP_05102023_Thomas_Marino.Properties.Resources.resources
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\PP_05102023_Thomas_Marino.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\PP_05102023_Thomas_Marino.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\PP_05102023_Thomas_Marino.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\PP_05102023_Thomas_Marino.AssemblyInfo.cs
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\PP_05102023_Thomas_Marino.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\bin\Debug\net7.0-windows\PP_05102023_Thomas_Marino.exe
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\bin\Debug\net7.0-windows\PP_05102023_Thomas_Marino.deps.json
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\bin\Debug\net7.0-windows\PP_05102023_Thomas_Marino.runtimeconfig.json
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\bin\Debug\net7.0-windows\PP_05102023_Thomas_Marino.dll
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\bin\Debug\net7.0-windows\PP_05102023_Thomas_Marino.pdb
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\bin\Debug\net7.0-windows\Entidades.dll
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\bin\Debug\net7.0-windows\Entidades.pdb
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\PP_05102023_Thomas_Marino.csproj.CopyComplete
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\PP_05102023_Thomas_Marino.dll
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\refint\PP_05102023_Thomas_Marino.dll
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\PP_05102023_Thomas_Marino.pdb
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\PP_05102023_Thomas_Marino.genruntimeconfig.cache
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\ref\PP_05102023_Thomas_Marino.dll
