C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\bin\Debug\net7.0-windows\Windows form.exe
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\bin\Debug\net7.0-windows\Windows form.deps.json
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\bin\Debug\net7.0-windows\Windows form.runtimeconfig.json
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\bin\Debug\net7.0-windows\Windows form.dll
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\bin\Debug\net7.0-windows\Windows form.pdb
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\bin\Debug\net7.0-windows\Entidades.dll
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\bin\Debug\net7.0-windows\Entidades.pdb
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\Windows form.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\Windows_form.FrmCalculadora.resources
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\Windows_form.Properties.Resources.resources
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\Windows form.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\Windows form.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\Windows form.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\Windows form.AssemblyInfo.cs
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\Windows form.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\Windows form.csproj.CopyComplete
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\Windows form.dll
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\refint\Windows form.dll
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\Windows form.pdb
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\Windows form.genruntimeconfig.cache
C:\Users\Usuario\Desktop\PP_LABO2_05102023\EjercicioIntegrador1\obj\Debug\net7.0-windows\ref\Windows form.dll
C:\Users\Usuario\Desktop\PP_LABO2_05102023\PP_05102023_Thomas_Marino\bin\Debug\net7.0-windows\Windows form.exe
C:\Users\Usuario\Desktop\PP_LABO2_05102023\PP_05102023_Thomas_Marino\bin\Debug\net7.0-windows\Windows form.deps.json
C:\Users\Usuario\Desktop\PP_LABO2_05102023\PP_05102023_Thomas_Marino\bin\Debug\net7.0-windows\Windows form.runtimeconfig.json
C:\Users\Usuario\Desktop\PP_LABO2_05102023\PP_05102023_Thomas_Marino\bin\Debug\net7.0-windows\Windows form.dll
C:\Users\Usuario\Desktop\PP_LABO2_05102023\PP_05102023_Thomas_Marino\bin\Debug\net7.0-windows\Windows form.pdb
C:\Users\Usuario\Desktop\PP_LABO2_05102023\PP_05102023_Thomas_Marino\bin\Debug\net7.0-windows\Entidades.dll
C:\Users\Usuario\Desktop\PP_LABO2_05102023\PP_05102023_Thomas_Marino\bin\Debug\net7.0-windows\Entidades.pdb
C:\Users\Usuario\Desktop\PP_LABO2_05102023\PP_05102023_Thomas_Marino\obj\Debug\net7.0-windows\Windows form.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\PP_LABO2_05102023\PP_05102023_Thomas_Marino\obj\Debug\net7.0-windows\Windows_form.FrmCalculadora.resources
C:\Users\Usuario\Desktop\PP_LABO2_05102023\PP_05102023_Thomas_Marino\obj\Debug\net7.0-windows\Windows_form.Properties.Resources.resources
C:\Users\Usuario\Desktop\PP_LABO2_05102023\PP_05102023_Thomas_Marino\obj\Debug\net7.0-windows\Windows form.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\PP_LABO2_05102023\PP_05102023_Thomas_Marino\obj\Debug\net7.0-windows\Windows form.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\PP_LABO2_05102023\PP_05102023_Thomas_Marino\obj\Debug\net7.0-windows\Windows form.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\PP_LABO2_05102023\PP_05102023_Thomas_Marino\obj\Debug\net7.0-windows\Windows form.AssemblyInfo.cs
C:\Users\Usuario\Desktop\PP_LABO2_05102023\PP_05102023_Thomas_Marino\obj\Debug\net7.0-windows\Windows form.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\PP_LABO2_05102023\PP_05102023_Thomas_Marino\obj\Debug\net7.0-windows\Windows form.csproj.CopyComplete
C:\Users\Usuario\Desktop\PP_LABO2_05102023\PP_05102023_Thomas_Marino\obj\Debug\net7.0-windows\Windows form.dll
C:\Users\Usuario\Desktop\PP_LABO2_05102023\PP_05102023_Thomas_Marino\obj\Debug\net7.0-windows\refint\Windows form.dll
C:\Users\Usuario\Desktop\PP_LABO2_05102023\PP_05102023_Thomas_Marino\obj\Debug\net7.0-windows\Windows form.pdb
C:\Users\Usuario\Desktop\PP_LABO2_05102023\PP_05102023_Thomas_Marino\obj\Debug\net7.0-windows\Windows form.genruntimeconfig.cache
C:\Users\Usuario\Desktop\PP_LABO2_05102023\PP_05102023_Thomas_Marino\obj\Debug\net7.0-windows\ref\Windows form.dll
